# database configuration,username,password->

spring.datasource.url=jdbc:mysql://localhost:3306/hps
spring.datasource.username=root
spring.datasource.password=admin#password123

# hibernate dialect is used to map objects in java to data stored in databases
# hibernate will create statements that are compatible with sql database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ddl update will tell hibernate to save tables that are not already saved and
# to save any changes made in entities

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=password
hps.app.jwtCookieName=hpsCookie
hps.app.jwtSecret=====================================================token====================================================
hps.app.jwtExpirationMs= 30000

